apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chat

images:
  - name: ghcr.io/sklirg/tardis
    newName: ghcr.io/sklirg/tardis/tardis-e6976a745d3e1f8b778154d9ce3bf18e
    digest: sha256:5ed2d85de34755f210c88008a7bef86074478a51f2f8777427e01fb164495b4c

resources:
  - deploy.yaml
